{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "preserve",
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules"
  ]
}